# WebProject

./: README.md  UserList.txt  myWeb1.sln  nlog.config
DTO/: CategoryDto.cs  OrderDto.cs  UserDTOwithoutPassword.cs  UserDto.cs  productDto.cs
Entities/: Category.cs  Entities.csproj  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repository.csproj  T_Repository.csproj  UserRepository.cs  WebSiteContext.cs
Service/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Service.csproj  UserService.cs
T_Repository/: Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  Order.cs  OrderItem.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  T_Repository.csproj  User.cs  UserRepository.cs  WebSiteContext.cs
myWeb1/: Mapper.cs  MyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
myWeb1/Controllers/: CategoryController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  UserController.cs
myWeb1/Middlewares/: CacheMiddleware.cs  ErrorHandlingMiddleware.cs  RatingMiddleware.cs
myWeb1/Properties/: launchSettings.json
myWeb1/wwwroot/: Products.css  Products.html  Products.js  ShoppingBag.html  ShoppingBag.js  login.css  login.html  login.js  user.css  user.html  user.js
